:root {
  // colors
  --primary-color: rgb(24, 24, 32);
  --secondary-color: rgb(42, 42, 50);
  --tertiary-color: rgb(55, 55, 72);
  --accent-color: rgb(0, 116, 240);
  --text-color: rgb(194, 194, 194);
  --white-color: rgb(255, 255, 255);

  //   font family
  --regular-font: 300;
  --medium-font: 400;
  --bold-font: 500;
  --black-font: 700;

  //   font-size
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --h1-size: 2.6875rem;
  --h2-size: 2.1875rem;
  --h4-size: 1.25rem;

  //   Other styles
  --transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

// REUSABLE SCSS
.btn {
  background: var(--accent-color);
  color: var(--white-color);
  border: none;
  outline: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font: {
    size: 16px;
    transform: uppercase;
    weight: var(--bold-font);
  }
  line-height: 26px;
  padding: 10px 30px;
  // height: 50px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: var(--transition);
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--text-color);
    transition: transform 0.95s cubic-bezier(0.23, 1, 0.23, 1);
    z-index: -1;
  }

  &:hover {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: var(--primary-color);

    &::before {
      transform: scaleX(1);
      transform-origin: left;
    }
  }
}

// NAVBAR
nav {
  z-index: 1000;
  position: fixed;
  width: 100%;
  top: 10px;

  .navbar {
    background: transparent;
    padding: 5px 20px;
    border-radius: 100px;
    border: 1px solid var(--secondary-color);

    display: flex;
    align-items: center;
    transition: 2s;
    justify-content: space-between;

    &:hover {
      border-color: var(--tertiary-color);
      box-shadow: inset 1px 2px 1px rgba(255, 255, 255, 0.61);
    }

    &.scrolled {
      background: var(--primary-color);
    }

    .logo {
      display: flex;

      img {
        width: 150px;
        display: flex;
      }
    }

    .navlinks {
      ul {
        display: flex;
        li {
          padding: 10px 15px;

          a {
            color: var(--white-color);
            text-transform: uppercase;
            position: relative;

            &:hover,
            &.active,
            &:focus {
              color: var(--accent-color);
            }

            &:hover::before,
            &.active::before,
            &:focus::before {
              width: 100%;
            }

            &::before {
              content: "";
              position: absolute;
              bottom: -19px; /* Adjust this value as needed */
              left: 0;
              width: 0;
              height: 1px; /* Border height */
              background-color: var(--accent-color);
              transition: width 0.3s ease; /* Smooth transition */
            }
          }
        }
      }
    }

    .navbtn {
      margin-right: -10px;
      .contact-btn {
        display: flex;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 20px;
        // border-top-right-radius: 20px;
        // border-bottom-right-radius: 20px;
        &:hover {
          border-top-left-radius: 0;
        }
      }
    }
  }
}

// FOOTER
.footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 50px 20px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .contact-info {
      flex: 1;
      min-width: 300px;
      margin-right: 20px;

      h4 {
        color: var(--accent-color);
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
      }

      h1 {
        font-size: 2.5rem;
        margin: 10px 0;
      }

      p {
        margin: 20px 0;
      }

      .services {
        h4 {
          margin: 20px 0;
        }

        ul {
          list-style: none;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* 2 columns */
          gap: 20px;

          li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            &::before {
              content: "âœ“";
              display: flex;
              padding: 5px 8px;
              border-radius: 50%;
              margin-right: 10px;
              color: var(--primary-color);
              background: var(--accent-color);
            }
          }
        }

        @media (max-width: 768px) {
          ul {
            grid-template-columns: 1fr; /* 1 column on smaller screens */
          }
        }
      }

      .social-links {
        h4 {
          margin-top: 20px;
          margin-bottom: 10px;
        }

        ul {
          list-style: none;
          padding: 0;
          display: flex;

          li {
            margin-right: 10px;

            a {
              display: inline-block;
              width: 40px;
              height: 40px;
              background-color: #1f1f2e;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: var(--white-color);
              text-decoration: none;
              font-size: 18px;

              &.facebook:hover {
                background-color: #1877f2;
              }

              &.instagram:hover {
                background: linear-gradient(
                  45deg,
                  #f58529,
                  #dd2a7b,
                  #8134af,
                  #515bd4
                );
              }

              &.whatsapp:hover {
                background-color: #25d366;
              }

              &.twitter:hover {
                background: #101010;
              }

              &.linkedin:hover {
                background-color: #0077b5;
              }
            }
          }
        }
      }
    }

    .contact-form {
      flex: 1;
      min-width: 300px;
      padding: 25px;
      background: var(--tertiary-color);

      form {
        display: flex;
        flex-direction: column;

        input,
        select,
        textarea {
          background-color: var(--secondary-color);
          border: none;
          padding: 15px;
          margin: 10px 0;
          outline: none;
          border-radius: 2px;
          color: var(--text-color);
          font-size: var(--font-size-md);
          transition: var(--transition);

          &:hover {
            opacity: 0.6;
          }

          &:focus {
            color: var(--white-color);
            background: var(--primary-color);
          }
        }

        textarea {
          height: 165px;
          overflow: hidden;
        }

        button {
          background-color: var(--accent-color);
          border: none;
          padding: 15px;
          color: var(--white-color);
          font-weight: var(--bold-font);
          text-transform: uppercase;
          cursor: pointer;
          border-radius: 5px;
          margin-top: 10px;

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
  }

  .footer-bottom {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid var(--secondary-color);
    padding-top: 20px;

    p {
      margin: 0;
    }
  }

  @media (max-width: 768px) {
    .contact-section {
      flex-direction: column;

      .contact-info {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
}

// HOME
.home {
  background: var(--primary-color);

  .hero {
    padding-top: 80px;
    background: url(./../assets/other/herobg.png);
    background-size: cover;
    background-position: center;

    .hero-sec {
      padding: 30px 0;
      align-items: center;

      .left {
        margin-left: 22%;

        h1 {
          font-size: 42px;
          user-select: none;
          text-transform: capitalize;
          background: linear-gradient(
            to bottom,
            var(--accent-color),
            var(--white-color)
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .service-span {
          opacity: 0.6;
          display: block;
          margin: 15px 0;
          font-weight: 600;
          line-height: 1.6em;
          font-style: normal;
          letter-spacing: 1px;
          color: var(--text-color);
          font-size: var(--h4-size);
        }

        p {
          color: var(--text-color);
          font-size: var(--font-size-md);
          font-weight: var(--medium-font);
        }

        .hero-action {
          margin: 35px 0;
          display: flex;

          a {
            display: block;
          }
        }

        .hero-social {
          a {
            &:first-child {
              &:hover {
                color: var(--secondary-color);
              }
            }
            &:nth-child(2) {
              &:hover {
                background: linear-gradient(
                  45deg,
                  #f58529,
                  #dd2a7b,
                  #8134af,
                  #515bd4
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
            &:nth-child(3) {
              &:hover {
                color: #0077b5;
              }
            }
          }
        }
      }

      .right {
        margin-right: 21%;
      }
    }
  }
}

// ABOUT
.about {
  background: var(--primary-color);
  width: 100%;

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 20px;
    color: var(--white-color);
    background-color: var(--primary-color);
  }

  .sidebar {
    display: flex;
    width: 70px;
    padding: 20px;
    // border-radius: 10px;
    flex-direction: column;
    background-color: var(--tertiary-color);

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;

      li {
        cursor: pointer;
        padding: 45px 0;
        position: relative;
        color: var(--white-color);

        span {
          display: inline-block;
          transform: rotate(270deg); /* Rotate the text */
          white-space: nowrap; /* Prevent text wrapping */
        }

        &.active {
          color: var(--accent-color);

          //   &:before {
          //     content: "";
          //     position: absolute;
          //     left: 30%;
          //     // bottom: -2px;
          //     // left: 50%;
          //     // transform: translateX(-50%);
          //     width: 100%;
          //     height: 2px;
          //     transform: rotate(270deg);
          //     background-color: var(--accent-color);
          //   }
        }
      }
    }
  }

  .content {
    flex-grow: 1;
    margin-left: 20px;

    h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .experience,
    .education,
    .awards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .experience-item,
      .education-item,
      .awards-item {
        background: var(--tertiary-color);
        padding: 20px;

        h4 {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        span {
          display: block;
          font-size: 12px;
          margin-bottom: 5px;
          color: var(--accent-color);
        }
      }
    }

    .overview {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 20px;

      .abt-img {
        img {
          width: 100%;
          height: auto;
          border-bottom-right-radius: 10px;
        }
      }

      .abt-content {
        p {
          font-size: 16px;
          line-height: 1.6;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .online {
      display: flex;
      flex-direction: column;

      .socialsmedia {
        span {
          display: block;
          margin: 20px;
          color: var(--accent-color);
        }
      }

      .social-media {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px;

        .icon {
          background: var(--secondary-color);
          transition: var(--transition);
          color: var(--text-color);
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          font-size: 21px;
          padding: 10px;
          display: flex;

          &:hover {
            color: var(--white-color);
            border-radius: 5px;
          }

          &.github:hover {
            background-color: #333;
          }

          &.mail:hover {
            background-color: #d44638;
          }

          &.linkedin:hover {
            background-color: #0077b5;
          }

          &.instagram:hover {
            background-color: #e4405f;
          }

          &.facebook:hover {
            background-color: #1877f2;
          }

          &.twitter:hover {
            background-color: #1b1b1b;
          }

          &.pinterest:hover {
            background-color: #bd081c;
          }

          &.youtube:hover {
            background-color: #ff0000;
          }

          &.tiktok:hover {
            background-color: #000000;
          }

          &.whatsapp:hover {
            background-color: #25d366;
          }

          &.telegram:hover {
            background-color: #0088cc;
          }

          &.buymeacoffee:hover {
            background-color: #ffdd00;
          }
        }
      }

      .contribution-calendar {
        width: 100%;
        margin-top: 20px;
        max-width: 760px;
        padding: 20px;
        background: var(--tertiary-color);

        h4 {
          margin-bottom: 15px;
          color: var(--accent-color);
        }

        svg {
          width: 100%;
          height: auto;
        }
      }
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      // justify-content: center;

      .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;

        .icon {
          padding: 15px;
          border-radius: 50%;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--secondary-color);
          transition: var(--transition);

          &:hover{
            color: var(--accent-color);
            background: var(--white-color);
          }

          svg {
            width: 30px;
            height: 30px;
          }
        }

        span {
          font-size: 0.8rem;
          text-align: center;
        }

        &:hover .icon {
          transform: scale(1.1);
        }
      }
    }
  }

  .summary {
    width: 200px;
    margin-left: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom-right-radius: 20px;
    background: var(--accent-color);

    .summary-item {
      text-align: center;

      h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

// SERVICE
.service {
  .service-container {
    color: var(--white-color);
    text-align: left;

    .service-content {
      padding: 40px 20px 20px;
      background: var(--secondary-color);
    }

    h2 {
      font-size: 2em;
      margin-bottom: 40px;
      text-align: center;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 40px;

      .service-item {
        flex: 1;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background: var(--secondary-color);
        border: 1px solid var(--tertiary-color);
        cursor: pointer;
        transition: background-color 0.3s;
        position: relative;
        min-width: 250px;

        &.active {
          border-color: var(--primary-color);
        }

        &:hover {
          background: var(--tertiary-color);

          &.active {
            background: var(--primary-color);
          }
        }

        .icon {
          font-size: 2em;
          margin-bottom: 10px;
        }

        h3 {
          font-weight: 500;
          font-size: 1.2em;
          margin: 10px 0;
        }

        p {
          font-size: 0.9em;
          color: #ccc;
          margin-bottom: 20px;
        }

        span {
          background: var(--primary-color);
          transition: var(--transition);
          color: var(--white-color);
          position: absolute;
          display: block;
          padding: 10px 20px;
          font-size: 0.9em;
          text-align: left;
          cursor: pointer;
          width: 100%;
          bottom: 0px;
          right: 0;
          left: 0;

          &:hover {
            color: var(--primary-color);
            border-radius: 0;
            border-bottom-left-radius: 10px;
          }
        }
      }
    }

    .skills {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 0;

      .skill-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 30px;
        position: relative;
        border: 1px solid var(--accent-color);

        &:first-child {
          border-left: 0;
        }

        &:last-child {
          border-right: 0;
        }

        .skill-icon {
          font-size: 2em;
          margin-bottom: 10px;
        }

        .skill-name {
          font-size: 1.2em;
          margin-bottom: 5px;
          font-weight: var(--bold-font);
        }

        .skill-percentage {
          top: 10px;
          right: 10px;
          font-size: 1em;
          padding: 3px 10px;
          position: absolute;
          border-radius: 50px;
          color: var(--accent-color);
          background: var(--secondary-color);
        }
      }
    }
  }
}

// Modal styles
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .modal-content {
    h2 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      margin-bottom: 20px;
      list-style: disc;
      padding-left: 20px;

      li {
        margin-bottom: 10px;
      }
    }

    button {
      margin-right: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #ff385c;
      color: white;
      cursor: pointer;

      &:hover {
        background: #e22e4d;
      }

      &.close-modal {
        background: #aaa;

        &:hover {
          background: #888;
        }
      }
    }
  }
}

// PORTFOLIO
.portfolio {
  img {
    width: 100%;
  }

  .portfolio-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);

    .portfolio-content {
      flex: 1;
      margin-right: 0;
      width: 100%;

      h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .portfolio-items {
        .portfolio-item {
          display: flex;
          align-items: start;
          padding: 20px;
          cursor: pointer;
          margin-bottom: 1px;
          justify-content: space-between;
          transition: background-color 0.3s;
          border-bottom: 1px solid var(--tertiary-color);

          &:hover {
            background-color: var(--tertiary-color);
          }

          &.active {
            background-color: var(--accent-color);

            &:hover {
              background-color: var(--tertiary-color);
            }
          }

          h3 {
            margin: 0;
            padding: 5px 0;
            font-size: 1em;
            font-weight: 500;

            span {
              padding-right: 20px;
              color: var(--primary-color);
            }
          }

          p {
            flex: 1;
            margin: 0;
            font-size: 0.9em;
            color: var(--text-color);
          }

          .arrow-icon {
            display: flex;
            padding: 10px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            transform: rotate(-30deg);
            color: var(--primary-color);
            background: var(--white-color);
            transition: var(--transition);

            &:hover {
              color: var(--white-color);
              background: var(--accent-color);
            }
          }
        }
      }
    }

    .portfolio-thumbnail {
      flex: 1;
      display: flex;
      justify-content: left;
      align-items: center;

      img {
        width: 100%;
        max-width: 400px;
        border-bottom-right-radius: 15px;
      }
    }
  }
}

// SUBSCRIBE
.subscribe {
  background: var(--secondary-color);

  .subscribe-container {
    display: flex;
    padding: 50px;
    border-radius: 10px;
    align-items: center;
    color: var(--white-color);
    justify-content: space-between;
    font-family: Arial, sans-serif;

    .subscribe-content {
      max-width: 50%;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;

        .highlight {
          color: #e63946;
        }
      }

      .subscribe-form {
        display: flex;
        align-items: center;

        input {
          border: none;
          outline: none;
          padding: 10px;
          font-size: 1.2rem;
          height: 46px;
        }

        button {
          background-color: var(--accent-color);
          transition: var(--transition);
          padding: 10px 20px;
          font-size: 1rem;
          color: white;
          border: none;
          cursor: pointer;
          outline: none;

          &:hover {
            background: var(--tertiary-color);
            color: var(--white-color);
            border-radius: 0;
          }

          &::before {
            background: var(--primary-color);
          }
        }
      }
    }

    .subscribe-image {
      position: relative;
      img {
        position: absolute;
        max-width: 100%;
        height: auto;
      }
    }
  }
}

//TESTIMONIALS
.testimonials {
  background-color: var(--primary-color);
  padding: 50px 20px;
  text-align: center;
  color: var(--white-color);

  .testimonial-container {
    max-width: 1200px;
    margin: 0 auto;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
    }

    .slick-slider {
      .slick-list {
        padding: 0 10px;
      }

      .slick-slide {
        transition: var(--transition);

        &.slick-center .testimonial {
          transform: scale(1.1);
        }

        > div {
          margin: 0 10px;
        }

        .slick-dots {
          bottom: -30px;

          li button:before {
            font-size: 12px;
            color: var(--white-color);
          }

          li.slick-active button:before {
            color: var(--accent-color);
          }
        }
      }
    }
  }

  .testimonial {
    padding: 20px;
    border-radius: 10px;
    transition: var(--transition);
    background-color: var(--secondary-color);

    .testimonial-content {
      p {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 20px;
        text-align: left;
      }

      .testimonial-author {
        display: flex;
        align-items: center;

        img {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 15px;
          background-position: center;
          transition: var(--transition);
        }

        h4 {
          font-style: italic;
          margin-bottom: 5px;
          font-size: 1.2rem;
          font-weight: var(--bold-font);
        }

        p {
          font-size: 0.7rem;
          color: var(--text-color);
        }
      }

      .stars {
        display: flex;
        justify-content: flex-end;
        margin: 10px 0 20px 0;

        svg {
          margin-right: 5px;
        }
      }
    }

    &.active {
      background: var(--accent-color);

      .testimonial-author {
        h4 {
          color: var(--primary-color);
        }

        img {
          border-radius: 10px;
        }
      }

      .stars {
        svg {
          color: var(--white-color) !important;
        }
      }

      .testimonial-content {
        p {
          color: var(--primary-color);
        }

        .testimonial-author p {
          color: var(--primary-color);
        }
      }
    }

    &:hover {
      background: var(--tertiary-color);
    }
  }
}

// BLOG
.blog {
  background: var(--secondary-color);

  .blog-container {
    padding: 40px 20px;
    color: var(--white-color);
    background-color: var(--secondary-color);

    .blog-header {
      text-align: center;
      margin-bottom: 40px;

      h2 {
        font-size: 26px;
        font-weight: 600;
      }

      h5 {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
        color: var(--accent-color);
      }
    }

    .blog-content {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      .featured-blog {
        flex: 1;
        overflow: hidden;
        position: relative;
        background: var(--primary-color);
        border-bottom-right-radius: 50px;

        .thumbnail {
          width: 100%;
          height: auto;
          object-fit: cover;
          max-height: 290px;
        }

        .blog-date {
          top: -60px;
          right: 30px;
          padding: 10px;
          font-size: 21px;
          font-weight: 100;
          position: absolute;
          text-align: center;
          color: var(--white-color);
          border-bottom-right-radius: 20px;
          background-color: var(--accent-color);

          span {
            display: block;
            font-size: 36px;
            font-weight: 700;
          }
        }

        .blog-info {
          padding: 50px 20px;
          position: relative;

          h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
          }

          p {
            font-size: 14px;
            margin-bottom: 20px;
          }

          .read-more {
            font-size: 14px;
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
          }
        }
      }

      .other-blogs {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0px;

        .blog-card {
          padding: 20px;
          cursor: default;
          transition: var(--transition);

          &.active {
            background: var(--primary-color);
            border-bottom-right-radius: 50px;
          }

          &.inactive {
            background: transparent;
          }

          .blog-meta {
            font-size: 12px;
            margin-bottom: 10px;
            color: var(--text-color);

            .line {
              height: 1px;
              width: 66px;
              margin-right: 10px;
              display: inline-block;
              background: var(--text-color);
            }

            .blog-author {
              color: var(--accent-color);
            }
          }

          h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--white-color);
          }

          p {
            font-size: 14px;
            margin-bottom: 20px;
            color: var(--text-color);
          }

          .read-more {
            font-size: 14px;
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 400;
          }
        }
      }
    }
  }
}
